﻿<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"
<title>jQuery Mobile 網路應用程式</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style type="text/css">
@import url("style1.css");
</style>
<script language="Javascript">	
	// 定義顯示 mappage 頁面時執行行 GetMap() 載入地圖和地標  
	$(function(){
		$("#page6").bind("pageshow", GetMap); // 載入地圖和地標
	});
	
	var curGeoPoint={lat:24.982973, lng:121.450991}; 
	function GetGeo(lat,lng) {	
       //取得目前定位
	    curGeoPoint.lat=lat;
	    curGeoPoint.lng=lng;
		// mappage 的 pageshow 會呼叫 GetMap() 顯示地圖
		//$.mobile.changePage("#mappage", "slide", false, true);
		//GetMap();  // 也可以在此直接呼叫 GetMap() 顯示地圖
	    e.preventDefault();  // 避免重複觸發
	}
	
	// 以該點為中心顯示地圖
	function GetMap() {	
		var map_div = document.getElementById("map_div");
		// 取得目前定位點
	    var latlng = new google.maps.LatLng(curGeoPoint.lat, curGeoPoint.lng); 
		var gmap = new google.maps.Map(map_div, {
			zoom:14,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		// 建立地標
		var marker=new google.maps.Marker({
			position: latlng,
			map: gmap,
			icon: "images/myicon.png",
			title: "新北高工"
		});	
		// 觸碰地標
		//google.maps.event.addListener(marker, "click", function(event) {
			//infowindow = new google.maps.InfoWindow({   
				//content: '<div class="title">' + "大家在這裡集合!" + "</div>" 
			//});	
		    //infowindow.open(gmap,marker);
		//})
	}	
</script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="c">
	<div data-role="header" class="headerbg">
		<h1>新北高工-資料處理科</h1>
	</div>
	<div data-role="content">	
    
	<h2><span style="padding-left:2em">本科係以奠定學生從事電子商務業務發展潛能</span>，並培養從事電子商務處理基層人才為主要目標。因此，本科教育重點在充實學生具備處理資訊的知識與專業技能，進而熟練電子商務業務的實際操作技巧；以提昇國家發展經濟的實力。。</h2>
	<ul data-role="listview" class="menu" data-inset="true">
			<li><a href="#page2"><h3>師資介紹</h3><p>專業師資---</p></a></li>
            <li><a href="#page3"><h3>設備資源</h3><p>一流設備---</p></a></li>
			<li><a href="#page4"><h3>課程內容</h3><p>學術技能並進---</p></a></li>
            	<li><a href="#page5"><h3>技能學習</h3><p>績效卓著---</p></a></li>
                <li><a href="#page6"><h3>地理位置</h3><p>交通便利---</p></a></li>
                
		</ul>		
	</div>
	<div data-role="footer" class="headerbg">
		</center><h2>新北市土城區學府路一段241號 TEL：（02）2261-2483
</h2>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" class="headerbg">
		<h1>師資介紹</h1>
	</div>
	<div data-role="content" class="menu2">	
		<ul data-role="listview" data-inset="true" >
			<li><h3>劉思吟 科主任</h3>
<p>國立台灣大學經濟所碩士
國立彰化師範大學會計系</p></li>
<li><h3>袁善民 實習主任</h3>
<p>國立台北科大技職所碩士
臺灣師大工教系
</p></li>
<li><h3>于賢華 總務主任</h3>
<p>國立台灣師大工研所碩士
國立台灣師範大學工教系
</p></li>
<li><h3>吳勝雄 註冊組長</h3>
<p>國立台灣師範大學工教系
</p></li>
<li><h3>孫龍生 老師</h3><p>
臺灣師大工研所碩士
臺灣師大工教系</p>
</li>
<li><h3>鄭文良 老師</h3><p>
國立台灣師大工教系學士</p></li>
<li><h3>鄭益華 老師</h3><p>
國立台灣師大工教系學士</p></li>

<li><h3>郭玉霜 老師</h3><p>
國立彰化師範大學商教系
</p></li>
 <li><h3>劉娜延 老師</h3><p>
國立彰化師範大學商教系
</p></li>
<li><h3>姚雅芳 老師</h3><p>
國立彰化師範大學商教系
</p></li>           	
		</ul>			
</div>
	<div data-role="footer" class="headerbg">
		<h4><a href="#page" data-role="button" data-icon="home" data-iconpos="left">首頁</a>新北市土城區學府路一段241號 TEL：（02）2261-2483 </h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header" class="headerbg">
		<h1>設備資源</h1>
	</div>
	<div data-role="content">
	  <div class="ui-grid-a">
	    <div class="ui-block-a" ><h2>視聽A教室</h2>
        <h4>經濟學,會計學,商業概論</h4>
        </div>
	    <div class="ui-block-b"><img src="images/a1.jpg" width="230.50" height="154"></div>
	    <div class="ui-block-a"><h2>電腦A教室</h2>
        <h4>文書處理,程式語言,多媒體設計</h4>
        </div>
	    <div class="ui-block-b"><img src="images/a4.jpg" width="230.5" height="154"></div>
      
	<div class="ui-block-a"><h2>電腦B教室</h2><h4>網頁設計,文書乙級檢定,計算機應用</h4></div>
	    <div class="ui-block-b"><img src="images/a2.jpg" width="230.50" height="154"></div>
  
 <div class="ui-block-a"><h2>攝影棚教室</h2>
 <h4>多媒體製作,影音製作,攝影</h4></div>
	    <div class="ui-block-b"><img src="images/a3.jpg" width="230.50" height="154"></div>
    	</div>		
	</div>
	<div data-role="footer" class="headerbg">
		<h4><a href="#page" data-role="button" data-icon="home" data-iconpos="left">首頁</a>新北市土城區學府路一段241號 TEL：（02）2261-2483 </h4>
	</div>
</div>


<div data-role="page" id="page4">
	<div data-role="header" class="headerbg">
		<h1>課程內容</h1>
	</div>
	<div data-role="content">	
		<div data-collapsed="true" data-role="collapsible">
        <h2>課程大綱     
        </h2><p>
        <ol>
        <li>資訊與網路應用學程 
        <li>商業管理與行銷學程 
<li>多媒體設計與應用學程 
<li>三大核心能力課程相互銜接，融合成「電子商務應用」一大模組。</ol>


        </p>
        </div>
       
        <div data-role="collapsible" data-collapsed="true" >
        <h2>技能教育     
        </h2><p>
        <ol>
        <li>一年級：輔導學生取得電腦軟體丙級與會計事務丙級技術士證照及中英文輸入。

        <li>二年級：取得網頁設計丙級技術士證照及相關國際證照如:IC3計算機綜合能力全球國際認證、PVQC專業英文詞彙能力國際認證等。
多媒體設計與應用學程 
<li>三年級：鼓勵學生取得上述二職類之乙級技術士證照。</ol>
        
        </div>
         <div data-role="collapsible" data-collapsed="true" >
        <h2>一年級課程</h2> 
<div><img src="images/c1.png" width="665" height="447"></div>

      </div>
         <div data-role="collapsible" data-collapsed="true" >
        <h2>二年級課程</h2>
        <div><img src="images/c2.png" width="665" height="447"></div>
        </div>	
         <div data-role="collapsible" data-collapsed="true" >
        <h2>三年級課程</h2>
        <div><img src="images/c3.png" width="665" height="447"></div>
        </div>
	</div>
	<div data-role="footer" class="headerbg">
		<h4><a href="#page" data-role="button" data-icon="home" data-iconpos="left">首頁</a>新北市土城區學府路一段241號 TEL：（02）2261-2483 </h4>
	</div>
</div>
<div data-role="page" id="page5">
	<div data-role="header" class="headerbg">
		<h1>教學績效</h1>
	</div>
	<div data-role="content">	
		<div data-role="collapsible" data-collapsed="true" >
        <h2 >技能檢定</h2> 
        
        <img src="images/skill.png" width="618" height="388"></div>
       <div data-role="collapsible" data-collapsed="true" > <h2 >技能競賽</h2>
       <div class="ui-grid-a">
	    <div class="ui-block-a" ><h2>102商科技藝競賽</h2>
程式設計金手獎(第6名)，吳建澄同學，孫龍生老師
        </div>
	    <div class="ui-block-b"><img src="images/s102.jpg" width="230.50" height="154"></div>
	    <div class="ui-block-a"><h2>101商科技藝競賽</h2>
        <h4>程式設計金手獎(第8名)，涂雅筑同學，孫龍生老師
文書處理優勝 (第41名)，張凱佑同學，吳勝雄老師</h4>
        </div>
	    <div class="ui-block-b"><img src="images/s101.jpg" width="230.5" height="154"></div>
      
	<div class="ui-block-a"><h2>100商科技藝競賽</h2><h4>計算機應用程式設計優勝(第25名)，賴寬鴻同學，孫龍生老師</h4></div>
	    <div class="ui-block-b"><img src="images/s100.jpg" width="230.50" height="154"></div>
  
 <div class="ui-block-a"><h2>99商科技藝競賽</h2>
 <h4>程式設計金手獎(第9名)，林暉鴻同學，孫龍生老師</h4></div>
	    <div class="ui-block-b"><img src="images/s99.jpg" width="230.50" height="154"></div>
    	</div></div>
       
        </div>
	<div data-role="footer" class="headerbg">
		<h4><a href="#page" data-role="button" data-icon="home" data-iconpos="left">首頁</a>新北市土城區學府路一段241號 TEL：（02）2261-2483 </h4>
	</div>
</div>
<div data-role="page" id="page6">
	<div data-role="header" class="headerbg">
		<h1>地圖位置</h1>
	</div>
	<div data-role="content">	
		<center><div id="map_div"></div><h2>捷運系統藍線往永寧方向至海山站下車約5分鐘路程到本校.</h2>
        </div></center>
	<div data-role="footer" class="headerbg">
		<h4><a href="#page" data-role="button" data-icon="home" data-iconpos="left">首頁</a>新北市土城區學府路一段241號 TEL：（02）2261-2483 </h4>
	</div>
</div>
</body>
</html>
