@charset "utf-8";
/* CSS Document */
li a {
	
	padding-bottom:8px;
	}
#page,#page2,#page3,#page4,#page5 {
	background:#FF9 repeat;
	}
	.logo{
		background:url(images/banner.gif)no-repeat;
		width:auto;
		height:100px;
		margin:0;
		padding:0;
		}
.headerbg{
	background:#F93;
	}
	 .menu{
	margin:50px;
	padding:10px;
	background:#69F;
	}
	 .menu2{
	margin:0px;
	padding:10px;
	
	}
	.menu2 li {
	background:#F99;
	display:block;
	border-radius:10px;
	margin-bottom:5px;
	padding:5px;
	}
.menu li a{
	background:#CFC;
	display:block;
	border-radius:10px;
	margin-bottom:5px;
	padding:5px;
	}
.menu li a:hover{
	background:#FF0;}
#map_div{
	margin:0,auto;
	width: 280px;
	height:440px;
	border :5px solid #fff;
	border-radius:5px;
	box-shadow:2px 2px 2px 2px #666;}
img {
	border:#C60;
	border-style:solid 20 ;
	border-radius:20px}